﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Ascon.Pilot.SDK" version="19.30.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net452" />
</packages>